{
  "pages": [
    "pages/index/index",   
    "pages/dairy/dairy",   
    "pages/dairy/detail/detail",  
    "pages/world/world",  
    "pages/intelligence/intelligence", 
    "pages/introduction/introduction",  
    "pages/common/list_world/list_world",  
    "pages/common/list_intelligence/list_intelligence", 
    "pages/logs/logs"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "light"
  }
}